<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>andyhausmann/PhpLessDemandBridge @ GitHub</title>
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #e0e0d5;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #000000;
		}

		#container {
			margin: 0 auto;
			width: 960px;
		}

		h1 {
			font-size: 3.8em;
			color: #1f1f2a;
			margin-bottom: 3px;
		}

		h1 .small {
			font-size: 0.4em;
		}

		h1 a {
			text-decoration: none
		}

		h2 {
			font-size: 1.5em;
			color: #1f1f2a;
		}

		h3 {
			text-align: center;
			color: #1f1f2a;
		}

		a {
			color: #1f1f2a;
		}

		.description {
			font-size: 1.2em;
			margin-bottom: 30px;
			margin-top: 30px;
			font-style: italic;
		}

		.download { float: right; }
		.download a {
			display: inline-block;
			text-indent: -9999px;
			width: 60px;
			height: 70px;
			text-decoration: none;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 80px;
		}
		.download .zip { background-image: url(https://github.com/images/modules/download/zip.png); }
		.download .tar { background-image: url(https://github.com/images/modules/download/tar.png); }

		
		pre {
			background: #000;
			color: #fff;
			padding: 15px;
		}

		hr {
			border: 0;
			width: 80%;
			border-bottom: 1px solid #aaa
		}

		.footer {
			text-align: center;
			padding-top: 30px;
			font-style: italic;
		}
	</style>
</head>
<body>
<a href="https://github.com/andyhausmann/PhpLessDemandBridge"><img
		style="position: absolute; top: 0; right: 0; border: 0;"
		src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

<div id="container">

	<div class="download">
		<a href="https://github.com/andyhausmann/PhpLessDemandBridge/zipball/master" class="zip">
			download as zip
		</a>
		<a href="https://github.com/andyhausmann/PhpLessDemandBridge/tarball/master" class="tar">
			download as tar
		</a>
	</div>

	<h1><a href="https://github.com/andyhausmann/PhpLessDemandBridge">PHP LESS Demand Bridge</a></h1>

	<div class="description">
		Bridge to the phpless Compiler, which just returns the compiled and, if so, already cached CSS for
		HTML inclusion - take a look at the README file.
	</div>

	<h2>Dependencies</h2>

	<p>
		<a href="https://github.com/leafo/lessphp">leafo/lessphp</a>
	</p>

	<h2>Installation, Config and Usage</h2>

	<p>Clone/download this archive into your project</p>
	<pre>git clone git@github.com:MorphexX/PhpLessDemandBridge.git</pre>
	<p>Move the package contents to the desired directory in your project. You can put it, for example, in a css/engine/ directory to use the bridge through a simple HTML link-tag</p>
	<link rel="stylesheet" type="text/css" media="all"  href="css/engine/css.php?file=bootstrap.less" />
	<p>I give you a little example of a project structure and how to implement and configure the Demand Bridge:</p>

<pre>/project root/
	public directory/
		css/
			engine/
				cache/
				lib/
				config.php
				css.php
			bootstrap.less
			forms.less (imported by bootstrap.less)
			mixins.less (imported by bootstrap.less)
			patterns.less (imported by bootstrap.less)
			variables.less (imported by bootstrap.less)</pre>
	
	<p>To use it properly, you have to adjust the config file (config.php) depending to your needs and file storage. There are two important settings in the config file.</p>
	<p>The LESS root file difinition is needed in every case. The whole Demand Bridge bases on it.</p>

<pre>// LESS root file
// String: path/to/file.less, relative to css.php - can be overridden via GET var
'lessFile'      => '../bootstrap.less',</pre>

	<p>The CSS compile dir is only needed when you want to compile - if not, just ignore it.</p>

<pre>// Stylesheet compiling dir
// String: path/to/dir/ to put the compiled CSS in, relative to css.php
'compilePath'   => '../',</pre>

	<h2>Author & Contact</h2>

	<p>
		Andy Hausmann (andy.hausmann@gmx.de)
		<br/>
	</p>


	<div class="footer">
		get the source code on GitHub : <a href="https://github.com/andyhausmann/PhpLessDemandBridge">andyhausmann/PhpLessDemandBridge</a>
	</div>
</div>
</body>
</html>